Elite Team/Cool Esports/2017-03-11
Total Dominators/Cool Esports/2017-03-11
We Are Cool/Cool Esports/2017-03-11
Elite Team/Legendary cup/2016-05-14
Total Dominators/Legendary cup/2016-05-14
Elite Team/CSChampionship/2018-02-20
Total Dominators/CSChampionship/2018-02-20
CS Champs/CSChampionship/2018-02-20
We Are Cool/CSChampionship/2018-02-20
Elite Team/Da Wae/2017-05-16
Total Dominators/Da Wae/2017-05-16
CS Champs/Da Wae/2017-05-16
Total Dominators/Dummy Data Cup/2004-12-21
We Are Cool/Dummy Data Cup/2004-12-21